# mySpringCloud

microservice-cloud-01/: pom.xml
microservice-cloud-02-api/: pom.xml
microservice-cloud-02-api/src/main/java/com/miguan/entities/: Product.java
microservice-cloud-02-api/src/main/java/com/miguan/springcloud/entities/: Product.java
microservice-cloud-03-provider-product-8001/: pom.xml
microservice-cloud-03-provider-product-8001/src/main/java/com/miguan/springcloud/: ProductProvider_8001.java  provider_product_8001.java
microservice-cloud-03-provider-product-8001/src/main/java/com/miguan/springcloud/Service/: ProductService.java
microservice-cloud-03-provider-product-8001/src/main/resources/: application.yml
microservice-cloud-05-eureka-6001/: pom.xml
microservice-cloud-05-eureka-6001/src/main/java/com/miguan/springcloud/: EurekaServer_6001.java
microservice-cloud-05-eureka-6001/src/main/resources/: application.yml
microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud-05-eureka-6002/src/main/java/com/miguan/springcloud/: EurekaServer_6002.java
microservice-cloud-05-eureka-6002/src/main/resources/: application.yml
microservice-cloud-11-config-server-5001/: pom.xml
microservice-cloud-11-config-server-5001/src/main/java/com/miguan/springcloud/: ConfigServer_5001.java
microservice-cloud-11-config-server-5001/src/main/resources/: application.yml
microservice-cloud-12-config-client-8080/: pom.xml
microservice-cloud-12-config-client-8080/src/main/java/com/miguan/: ConfigClient_8080.java
microservice-cloud-12-config-client-8080/src/main/java/com/miguan/springcloud/: ConfigClient_8080.java
microservice-cloud-12-config-client-8080/src/main/resources/: bootstrap.yml
microservice-cloud-13-eureka-config-6001/: pom.xml
microservice-cloud-13-eureka-config-6001/src/main/java/com/miguan/springcloud/: EurekaServer_Config_6001.java
microservice-cloud-13-eureka-config-6001/src/main/resources/: bootstrap.yml
microservice-cloud-14-product-config-8001/: pom.xml
microservice-cloud-14-product-config-8001/src/main/java/com/miguan/springcloud/: ProductProvider_config_8001.java
microservice-cloud-14-product-config-8001/src/main/resources/: bootstrap.yml
microservice-cloud-14-product-config-8001/src/main/resources/mybatis/mapper/: ProductMapper.xml
(+10 files in other folders)
